-- Active: 1718558487320@@127.0.0.1@3306@world
<html>
<head>
<link  href="style.css" rel="stylesheet" type="text/css">
<script src="script.js" defer></script></link>
<link href="confirmation.html"></link>

<title>Tahidi Hotel</title>
</head>
<body class="mainbody">
<ul class="links">
	<b>
	<li><a href="index.html">HOME</a></li>
	<li><a href="#photos">PHOTOS</a></li>
	<li><a href="#reviews">REVIEWS</a></li>
	<li><a href="#booknow">BOOK NOW</a></li>
	</b>
</ul>
<h1 class="main">WELCOME TO TAHIDI HOTEL</h1>
<h2 class="main2" id="photos"><pre>An Experience Like Never Before</pre></h2><br>
<p class="mainpara">
</p>
<table align="center">
<tr>
<td><img class="photo1" src="photos/img1.jpg" height="324px" width="574px"></img></td>
<td><img class="photo1" src="photos/img2.jpg" height="324px" width="574px"></img></td>
</tr>
<tr>
<td><img class="photo1" src="photos/img3.jpg" height="324px" width="574px"></img></td>
<td><img class="photo1" src="photos/img4.jpg" height="324px" width="574px"></img></td>
</tr>
</table>
<h2 class="main2"  id="reviews">Reviews</h2>
<table class="table2">
<tr>
    <td><img class="photo2" src="photos/person1.jpg" height="200px" width="200px"></img></td>
    <td><img class="photo2" src="photos/person2.jpg" height="200px" width="200px"></img></td>
    <td><img class="photo2" src="photos/person3.jpg" height="200px" width="200px"></img></td> 
</tr>
<tr>
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td>
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td> 
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td>
</tr>
<tr>
    <td>"Amazing atmosphere first class service"</td>
    <td>"It's truly a heaven on Earth"</td> 
    <td>"Definitely the best hotel in the world"</td>
</tr>
<tr>
    <td><img class="photo2" src="photos/person4.jpg" height="200px" width="200px"></img></td>
    <td><img class="photo2" src="photos/person5.jpg" height="200px" width="200px"></img></td>
    <td><img class="photo2" src="photos/person6.jpg" height="200px" width="200px"></img></td> 
</tr>
<tr>
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td>
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td> 
    <td><img class="photo2" src="photos/5stars.png" height="70px" width="200px"></img></td>
</tr>
<tr>
    <td>"Excellent Hotel with a terrific location"</td>
    <td>"Everything is absolutely perfect at Tahidi Hotel"</td> 
    <td>"Great location, great staff Great Value!"</td>
</tr>
</table>
<h2 class="main2"  id="booknow">Book Now</h2>
<form id="reservation Form" action="php/process_reservation.php" method="POST">
<table class="table3" align="center" style="background-color:#E2E2E2">
<tr>
<td height="100">First Name: <input type="text" name="fname" required/></td>
<td height="100">Last Name: <input type="text" name="lname" required/></td>
</tr>
<tr>
<td height="100">Phone:	<input type="number" name="phone" required></input></td>
<td height="100">Email: <input type="email" name="email" required></input></td>
</tr>
    <tr>
        <td height="100">Payment Method:
        <select name="Payment Method">
            <option>Airtel Money</option>
            <option>Paypal</option>
            <option>M-Pesa</option>
            <option>Bank</option>
            </select>
            <select name="Amount">
                <option>15000</option>
                <option>10000</option>
                <option>9000</option>
                <option>6000</option>
                <option>4000</option>
            </select>
            </td>
    </tr>
<tr>
<td height="100">Check In:
<select name="check_in_date">
	<option>01</option>
	<option>02</option>
	<option>03</option>
	<option>04</option>
	<option>05</option>
	<option>06</option>
	<option>07</option>
	<option>08</option>
	<option>09</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
</select>
<select name="check_in_month">
	<option>July 2024</option>
	<option>June 2024</option>
	<option>May 2024</option>
</select>
</td>
<td height="100">Check Out:
<select name="check_out_date">
	<option>02</option>
	<option>03</option>
	<option>04</option>
	<option>05</option>
	<option>06</option>
	<option>07</option>
	<option>08</option>
	<option>09</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
</select>
<select name="check_out_month">
	<option>August 2024</option>
	<option>July 2024</option>
	<option>June 2024</option>
</select>
</td>
</tr>
<tr>
<td height="100">
Adults:
<select name="adults">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
</select>

Children:
<select name="children">
	<option>0</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
</select>
</td>
<td height="100">
Suite:
<select name="suite">
	<option>Delux Room</option>
	<option>Single Room</option>
	<option>Quad</option>
	<option>Executive Room</option>
</select>
</td>
</tr>
</table>
<div style="text-align:center">  
    <input type="submit" value="BOOK MY ROOM!" class="submit"> </input> 
</div>  
</form>
<table>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</br>
<script src="js/script.js"></script>	
</body>
</html>


