.mainbody{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg.jpg);
	height: 100vh;
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	font-family: "Source Sans Pro", sans-serif;
}

.photosbody{
	background-color: #bf95ce;
}

.mainpara
{
    margin-left:125px;
    margin-right:125px;
    margin-bottom:50px;
    font-size:20px;
    line-height: 45px;
    text-align: center;
}

.links
{
	float:right;
	list-style:none;
	margin-top:35px;
	margin-right:35px;
}
.links li
{
	display:flex;
}
.links li a
{
	color:white;
	text-decoration:none;
	padding:10px 30px;
	font-family:"Roboto",sans-serif;
	font-size:15px;

}

.links li a:hover
{
	border: 1px solid white;
	background-color: #4CAF50;
}

.main
{
color:white;
font-size:50px;
text-align: center;
margin-top: 200px;
margin-bottom: 350px;
}
.main2
{
font-size:25px;
text-align: center;
padding-top:50px;
margin-bottom: 35px;
text-transform: uppercase;
letter-spacing: 5px;
}

.photo1
{
margin-top: 20px;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 20px;
}

.photo2
{

margin-top: 30px;
margin-left: 120px;
margin-right: 120px;
}


.table2{
width: 100%;
margin-bottom: 80px;
} 

.table2 td{
text-align: center;
vertical-align: text-top;
text-transform: uppercase;
}

.table3{
width: 800px;
border-collapse: collapse;
border-radius: 35px;
}

.table3 td{
text-align: center;
}

.submit
{
margin-top: 20px;
margin-bottom: 150px;
}
